JWT_SECRET=3nedxb3r27bx2B7Nr37N2n76r726bOF
DATABASE_NAME = "spp_db"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Nice123#"
REACT_APP_USER_ROLE=user
REACT_APP_OWNER_ROLE=owner
REACT_APP_ADMIN_ROLE=admin